  
       XFOIL         Version 6.99
  
 Calculated polar for: xfoil2matlab                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     9.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   4.000   0.4205   0.00569   0.00051   0.0066   0.0907   0.6787  58.4192 138.9870
