  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0012                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     9.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  12.353   1.8095   0.01667   0.00498  -0.0712   0.0079   0.7824  72.2265 143.3789
