  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0012                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     9.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   9.827   1.0953   0.00884   0.00295   0.0009   0.0146   0.9953  69.6823 159.4388
